# ============================================================
# Chandusoft Environment File (.env)
# ============================================================

APP_ENV=production
APP_DEBUG=false
FORCE_HTTPS=true

# ----------------------------------------------------
# Cloudflare Turnstile
# ----------------------------------------------------
TURNSTILE_SITEKEY=0x4AAAAAACApihHOWy6qbanh
TURNSTILE_SECRET=0x4AAAAAACApilsgLq_pe3IXrbIcqjGUnaU


# ----------------------------------------------------
# Database Config
# ----------------------------------------------------

DB_HOST=localhost
DB_NAME=chandusoft
DB_USER=root
DB_PASS=

# -------------------------------s---------------------
# Payment Gateways
# ----------------------------------------------------
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl

STRIPE_PUBLISHABLE_KEY=pk_test_51SQ3OFLV4xL0Y2KszDys0kdoCFtcMqDKuKDAmkIBJ3oQ6SFlEuksMRdDhX8NUt3s2o8oM0TtQnR8eSjA2iOQ8OR400AoZ5gqgL
STRIPE_SECRET_KEY=sk_test_51SQ3OFLV4xL0Y2KsFC5UKPPQlMHhRPplGJzSeUWzDOGfEEYDWpCULhwrahtjIyEiOv3xDHzwsHHaBDje0geePQcd00FcmqwPZ5

STRIPE_WEBHOOK_SECRET=whsec_PeRvvIgKs11a1TxkKzfeHhyOu2Rc8RwL
