# ============================================================
# Chandusoft Environment File (.env)
# ============================================================

APP_ENV=production
APP_DEBUG=false

# ----------------------------------------------------
# Cloudflare Turnstile
# ----------------------------------------------------
TURNSTILE_SITEKEY=0x4AAAAAAB7ii-4RV0QMh131
TURNSTILE_SECRET=0x4AAAAAAB7ii73wAJ7ecUp7fBr4RTvr5N8

# ----------------------------------------------------
# Database Config
# ----------------------------------------------------
DB_HOST=localhost
DB_NAME=chandusoft
DB_USER=root
DB_PASS=

# ----------------------------------------------------
# Payment Gateways
# ----------------------------------------------------
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl

STRIPE_PUBLISHABLE_KEY=pk_test_51SNs3wAhJkYkXNzXFRGWcyq0uuCTqMfxG2bglwY58md7TBDUiMRrUWuRvHNkKy2Q57dKuWd0cxRdSA1JO3HSaeDf00jyB0qCv8
STRIPE_SECRET_KEY=sk_test_51SNs3wAhJkYkXNzXsOYQJ2VYGfYIfcXd20lVISFv3Dq4W1eafNWaVQQQFEVUplug1FUx2jY4PDivCDC3bJSL2gX900hbscfEG2
